{
  "name": "project-b",
  "version": "1.0.0",
  "description": "Blog app by Erick Frederick.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepeyen/project-b.git"
  },
  "keywords": [
    "blog",
    "posts"
  ],
  "author": "Erick Frederick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pepeyen/project-b/issues"
  },
  "homepage": "https://github.com/pepeyen/project-b#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
